ssalbab
jabgogbab
kongbab
bolibab
hyeonmibab
heugmibab
gimchibokkeumbab
jumeogbab
bokkeumbab
bibimbab
Omurice
ojingeodeopbab
jeyugdeopbab
sundaegugbab
curryrice
kongnamulgugbab
haemuldeopbab
hoedeopbab
someoligugbab
dwaejigugbab
Hayashirice
nongeochobab
muneochobab
saeuchobab
gwangeochobab
yeoneochobab
yubuchobab
jangeochobab
hanchichobab
ramen
JajangRamen
gogimandu
gunmandu
gimchimandu
mulmandu
gulgug
gimchigug
dalgyalgug
gamjagug
miyeoggug
sundaegug
eomuggug
ojingeogug
tolangug
tanggug
doenjanggug
kongnamulgug
galbitang
kkochgetang
dalggomtang
samgyetang
haemultang
yuggaejang
godeungeojjigae
kkongchijjigae
dongtaejjigae
budaejjigae
doenjangjjigae
beoseosjjigae
gimchijjigae
geonsaeubokkeum
nagjibokkeum
myeolchibokkeum
eomugbokkeum
ojingeobokkeum
ojingeochaebokkeum
jjukkumibokkeum
haemulbokkeum
gamjabokkeum
gimchibokkeum
kkaes-ipnamulbokkeum
neutalibeoseosbokkeum
meowinamulbokkeum
yangsong-ibeoseosbokkeum
pyogobeoseosbokkeum
dwaejigogibokkeum
sosejibokkeum
sundaebokkeum
gajamijolim
galchijolim
godeungeojolim
kkongchijolim
dongtaejolim
bogeojolim
jogijolim
kodalijolim
dalgyaljangjolim
mechulialjangjolim
gochujolim
gamjajolim
ueongjolim
kongjolim
gajinamul
gosalinamul
dolajinamul
munamul
minalinamulsugjunamul
sugjunamul
sigeumchinamul
chwinamul
kongnamul
gogumajulginamul
jabchae
gasgimchi
kkaesipgimchi
nabaggimchi
dongchimi
baechugeotjeoli
baechugimchi
baeggimchi
buchugimchi
yeolmugimchi
oisobagi
chonggaggimchi
pagimchi
maneuljjongjangajji
gochujangajji
kkaesipjangajji
maneuljangajji
mujangajji
yangpajangajji